[settings]
skip = venv
multi_line_output = 3
recursive = true
include_trailing_comma = true
line_length = 88
known_first_party = tests
combine_as_imports = true
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
